Festispec/Views/Map/MapOverview.xaml

<Page x:Class="Festispec.Views.Map.MapOverview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:wpf="clr-namespace:Mapsui.UI.Wpf;assembly=Mapsui.UI.Wpf"
      mc:Ignorable="d"
      Title="MapOverview"
      DataContext="{Binding Source={StaticResource Locator}, Path=MapOverview}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <wpf:MapControl Name="MapControl" Grid.Row="0" />
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Ellipse Grid.Column="1" Width="10" Height="10" Fill="Blue"/>
            <Label  Grid.Column="2" Content="Inspecteurs" />
            <Ellipse Grid.Column="3" Width="10" Height="10" Fill="Green"/>
            <Label Grid.Column="4" Content="Klanten" />
            <Ellipse Grid.Column="5" Width="10" Height="10" Fill="Yellow"/>
            <Label Grid.Column="6" Content="Inspecties" />
        </Grid>
    </Grid>
</Page>