Festispec/MainWindow.xaml

<Window x:Class="Festispec.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Festispec"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="{Binding Title}" Height="600" Width="950"
        MinHeight="600" MinWidth="950">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding OnWindowClosingCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" Grid.RowSpan="4" BorderBrush="LightBlue" 
             BorderThickness="2,0,0,0" />

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Image Source="Views/Images/Logo.jpg" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" />

            <Button Grid.Row="2" Content="Templates" Margin="5px 2.5px" Command="{Binding NavigateToTemplateListCommand}" />
            <Button Grid.Row="3" Content="Medewerkers" Margin="5px 2.5px" Command="{Binding NavigateToEmployeeListCommand}"/>
            <Button Grid.Row="4" Content="Inspecteurs" Margin="5px 2.5px" Command="{Binding NavigateToInspectorListCommand}"/>
            <Button Grid.Row="5" Content="Klanten" Margin="5px 2.5px" Command="{Binding NavigateToCustomerListCommand}"/>
            <Button Grid.Row="6" Content="Inspecties" Margin="5px 2.5px" Command="{Binding NavigateToInspectionListCommand}"/>
            <Button Grid.Row="7" Content="Regelgeving" Margin="5px 2.5px" Command="{Binding NavigateToRegulationListCommand}"/>
        </Grid>

        <Frame Grid.Column="2" Name="MainFrame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
