Festispec/MainWindow.xaml

<Window x:Class="Festispec.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Festispec"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="MainWindow" Height="600" Width="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding OnWindowClosingCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <ScrollViewer ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Logo" HorizontalAlignment="Center" VerticalAlignment="Center" />

                <Button Grid.Column="2" Content="Templates" Margin="5px 15px" Command="{Binding NavigateToTemplateListCommand}" />
                <Button Grid.Column="3" Content="Medewerkers" Margin="5px 15px" Command="{Binding NavigateToEmployeeListCommand}"/>
                <Button Grid.Column="4" Content="Inspecteurs" Margin="5px 15px" Command="{Binding NavigateToInspectorListCommand}"/>
                <Button Grid.Column="5" Content="Regelgeving" Margin="5px 15px" Command="{Binding NavigateToRegulationsListCommand}"/>
            </Grid>

            <Frame Grid.Row="1" Name="MainFrame" NavigationUIVisibility="Hidden"/>
        </Grid>
    </ScrollViewer>
</Window>
