Festispec/Views/Inspector/Schedule/InspectorSchedule.xaml

<Page x:Class="Festispec.Views.Inspector.InspectorSchedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:Festispec.Converter"
        mc:Ignorable="d"
        Title="InspectorScheduleAddOrUpdate"
        DataContext="{Binding Source={StaticResource Locator}, Path=InspectorAddOrUpdate}">
    <Page.Resources>
        <converter:InverseBooleanConverter x:Key="inverseBooleanConverter" />
    </Page.Resources>

    <StackPanel>
        <Grid Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" x:Name="AddSchedule" Content="Toevoegen" Margin="5px 10px" Command="{Binding NavigateToScheduleAddCommand}"/>
            <Button Grid.Column="2" x:Name="UpdateSchedule" Content="Wijzigen" Margin="5px 10px" Command="{Binding NavigateToScheduleUpdateCommand}" />
            <Button Grid.Column="3" x:Name="RemoveSchedule" Content="Verwijderen" Margin="5px 10px" Command="{Binding ScheduleDeleteCommand}" />
        </Grid>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding EntityViewModel.SelectedSchedule}" ItemsSource="{Binding EntityViewModel.Schedule}" GridLinesVisibility="Horizontal" HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Niet beschikbaar vanaf" Binding="{Binding NotAvailableFrom}" Width="*"/>
                <DataGridTextColumn Header="Niet beschikbaar tot" Binding="{Binding NotAvailableTo}" Width="*"/>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDeleted, Converter={StaticResource inverseBooleanConverter}}" Value="False">
                            <Setter Property="Background" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>

        <Grid Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Cancel" Margin="5px 10px" Command="{Binding NavigateBackCommand}" />
            <Button Grid.Column="1"  Content="Save" Margin="5px 10px" Command="{Binding SaveEntityCommand}"/>
        </Grid>
    </StackPanel>
</Page>















