Festispec/Views/Inspector/InspectorList.xaml

<Page x:Class="Festispec.Views.Inspector.InspectorList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator}, Path=InspectorList}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Content="Toevoegen" Margin="5px 10px" Command="{Binding NavigateToInspectorAddCommand}" />
            <Button Grid.Column="2" Content="Wijzigen" Margin="5px 10px" Command="{Binding NavigateToInspectorUpdateCommand}" />
            <Button Grid.Column="3" Content="Rooster" Margin="5px 10px" Command="{Binding NavigateToInspectorScheduleCommand}" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="1">Zoek op gebruikersnaam</Label>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SearchUsername}"></TextBox>
                <Label Grid.Column="2" Grid.Row="1" >Zoek op email</Label>
                <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding SearchEmail}"></TextBox>
            </Grid>
            <Button Grid.Column="1" Margin="5px 5px" Command="{Binding SearchCommand}">Zoek</Button>
        </Grid>

        <Grid Grid.Row="2">
            <DataGrid AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedInspector}" ItemsSource="{Binding Inspectors}" GridLinesVisibility="Horizontal" HeadersVisibility="Column">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Naam" Binding="{Binding Username}" Width="*" />
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*" />
                    <DataGridTextColumn Header="Manager" Binding="{Binding Path=Manager.Username}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>