Festispec/Views/CustomerReportView.xaml

<Page x:Class="Festispec.Views.CustomerReportView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Festispec.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="CustomerReportView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock FontSize="15">Selecteer een klant</TextBlock>
        <DockPanel Grid.Row="1"  Grid.Column="0">
            <Label>Zoek op:</Label>
            <ComboBox SelectedItem="{Binding SelectedSearchOption}" ItemsSource="{Binding SearchItems}"></ComboBox>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="1">
            <TextBox Text="{Binding SearchName}"></TextBox>
        </DockPanel>
        <Button Grid.Row="1" Grid.Column="2" Command="{Binding SelectedSearch}">Zoek</Button>
        <DataGrid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedCustomer}" ItemsSource="{Binding Customers}" GridLinesVisibility="Horizontal" HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naam" Binding="{Binding Name}" Width="*" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*" />
                <DataGridTextColumn Header="Gemeente" Binding="{Binding Municipality}" Width="*" />
                <DataGridTextColumn Header="Voornaam Contact" Binding="{Binding FirstName}" Width="*" />
                <DataGridTextColumn Header="Achternaam Contact" Binding="{Binding LastName}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="3" Grid.Column="3">Rapporten</Button>
    </Grid>
</Page>
