Festispec/Views/EditInspection.xaml

<Window x:Class="Festispec.Views.EditInspection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Festispec.Views"
        mc:Ignorable="d"
        Title="ProcessInspection" Height="300" Width="600" DataContext="{Binding GetEditInspection, Source={StaticResource Locator}}" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="txtCancel" Content="Cancel" HorizontalAlignment="Left" Margin="367,227,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" FontSize="11"/>
        <Button x:Name="btnConfirmEdit" Content="Verzoek aanpassen" HorizontalAlignment="Left" Margin="447,227,0,0" VerticalAlignment="Top" Width="135" FontSize="11"/>
        <Label x:Name="lblKvk" Content="Kvk nummer:" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCustomerName" Content="Klantnaam:" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblKlantnaam_Copy" Content="Email:" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblKlantnaam_Copy1" Content="Tel nr:" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.644,2.391"/>
        <TextBox x:Name="txtKvk" HorizontalAlignment="Left" Height="23" Margin="100,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" IsEnabled="False"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="100,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" IsEnabled="False"/>
        <TextBox x:Name="txtTelnr" HorizontalAlignment="Left" Height="23" Margin="100,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" IsEnabled="False"/>
        <Label x:Name="lblInspection" Content="Naam inspectie:" HorizontalAlignment="Left" Margin="290,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.18,0.828"/>
        <Label x:Name="lblWebsite" Content="Website:" HorizontalAlignment="Left" Margin="290,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.18,0.828"/>
        <Label x:Name="lblDateFrom" Content="Begindatum:" HorizontalAlignment="Left" Margin="290,56,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.18,0.828"/>
        <Label x:Name="lblDateFrom_Copy" Content="Einddatum:" HorizontalAlignment="Left" Margin="290,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.18,0.828"/>
        <DatePicker x:Name="dpStartDate" HorizontalAlignment="Left" Margin="407,60,0,0" VerticalAlignment="Top" Width="175" DisplayDateEnd="2017-11-18" FirstDayOfWeek="Monday" Cursor="Hand"/>
        <TextBox x:Name="txtInspection" HorizontalAlignment="Left" Height="23" Margin="407,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <TextBox x:Name="txtInspection_Copy" HorizontalAlignment="Left" Height="23" Margin="407,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <DatePicker x:Name="dpEndDate" HorizontalAlignment="Left" Margin="407,86,0,0" VerticalAlignment="Top" Width="175" FirstDayOfWeek="Monday" Cursor="Hand"/>
        <Label x:Name="lblStreetname" Content="Straatnaam:" HorizontalAlignment="Left" Margin="290,112,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.18,0.828"/>
        <Label x:Name="lblPostalCode" Content="Postcode:" HorizontalAlignment="Left" Margin="290,138,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.18,0.828"/>
        <Label x:Name="lblHousenumber" Content="Nr:" HorizontalAlignment="Left" Margin="503,138,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.18,0.828"/>
        <Label x:Name="lblCity_" Content="Stad:" HorizontalAlignment="Left" Margin="290,164,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.18,0.828"/>
        <Label x:Name="lblCountry" Content="Land:" HorizontalAlignment="Left" Margin="290,190,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.18,0.828"/>
        <TextBox x:Name="txtStreetname" HorizontalAlignment="Left" Height="23" Margin="407,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <TextBox x:Name="txtPostalCode" HorizontalAlignment="Left" Height="23" Margin="407,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91"/>
        <TextBox x:Name="txtHousenumber" HorizontalAlignment="Left" Height="23" Margin="534,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"/>
        <TextBox x:Name="txtCity" HorizontalAlignment="Left" Height="23" Margin="407,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <TextBox x:Name="txtCountry" HorizontalAlignment="Left" Height="23" Margin="407,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <TextBox x:Name="txtKvk_Copy" HorizontalAlignment="Left" Height="23" Margin="100,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" IsEnabled="False"/>

    </Grid>
</Window>
