Festispec/Views/EditInspection.xaml

<Page x:Class="Festispec.Views.EditInspection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Festispec.Views"
        mc:Ignorable="d"
        Title="Edit Inspection" DataContext="{Binding GetEditInspection, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label x:Name="lblCustomerName" Content="Klantnaam:" Grid.Column="0" Grid.Row="0"/>
            <Label x:Name="lblKvk" Content="Kvk nummer:" Grid.Column="0" Grid.Row="1"/>
            <Label x:Name="lblEmail" Content="Email:" Grid.Column="0" Grid.Row="2"/>
            <Label x:Name="lblPhone" Content="Tel nr:" Grid.Column="0" Grid.Row="3"/>
            <Label x:Name="lblStatus" Content="Status:" Grid.Column="0" Grid.Row="9"/>

            <TextBox x:Name="txtName" TextWrapping="Wrap" IsEnabled="False" Grid.Column="1" Grid.Row="0" Text="{Binding InspectionList.SelectedInspection.Name}"/>
            <TextBox x:Name="txtKvk" TextWrapping="Wrap" IsEnabled="False" Grid.Column="1" Grid.Row="1" Text="{Binding InspectionList.SelectedInspection.Customer.KVK}"/>
            <TextBox x:Name="txtEmail" TextWrapping="Wrap" IsEnabled="False" Grid.Column="1"  Grid.Row="2" Text="{Binding InspectionList.SelectedInspection.Customer.Email}"/>
            <TextBox x:Name="txtPhone" TextWrapping="Wrap" IsEnabled="False" Grid.Column="1" Grid.Row="3" Text="{Binding InspectionList.SelectedInspection.Customer.Telephone}"/>
            <ComboBox x:Name="cbStatus" Grid.Column="1" Grid.Row="9" ItemsSource="{Binding InspectionStatusList}" SelectedItem="{Binding InspectionList.SelectedInspection.Status}"/>

            <Label x:Name="lblInspection" Content="Naam inspectie:" Grid.Column="2" Grid.Row="0"/>
            <Label x:Name="lblWebsite" Content="Website:" Grid.Column="2" Grid.Row="1"/>
            <Label x:Name="lblDateFrom" Content="Begindatum:" Grid.Column="2" Grid.Row="2"/>
            <Label x:Name="lblDateTo" Content="Einddatum:" Grid.Column="2" Grid.Row="3"/>
            <Label x:Name="lblPostalCode" Content="Postcode:" Grid.Column="2" Grid.Row="4"/>
            <Label x:Name="lblHousenumber" Content="Nr:" Grid.Column="2" Grid.Row="5"/>
            <Label x:Name="lblStreetname" Content="Straatnaam:" Grid.Column="2" Grid.Row="6"/>
            <Label x:Name="lblCity_" Content="Stad:" Grid.Column="2" Grid.Row="7"/>
            <Label x:Name="lblCountry" Content="Land:" Grid.Column="2" Grid.Row="8"/>
            <Label x:Name="lblMunicipality" Content="Gemeente:" Grid.Column="2" Grid.Row="9"/>

            <TextBox x:Name="txtInspection" TextWrapping="Wrap" Grid.Column="3" Grid.Row="0" Text="{Binding InspectionList.SelectedInspection.Name}"/>
            <TextBox x:Name="txtWebsite" TextWrapping="Wrap" Grid.Column="3" Grid.Row="1" Text="{Binding InspectionList.SelectedInspection.Website}"/>
            <DatePicker x:Name="dpStartDate" FirstDayOfWeek="Monday" Cursor="Hand" Grid.Column="3" Grid.Row="2" SelectedDate="{Binding InspectionList.SelectedInspection.StartDate}"/>
            <DatePicker x:Name="dpEndDate" FirstDayOfWeek="Monday" Cursor="Hand" Grid.Column="3" Grid.Row="3" SelectedDate="{Binding InspectionList.SelectedInspection.EndDate}"/>
            <TextBox x:Name="txtPostalCode" MaxLength="6" TextWrapping="Wrap" Grid.Column="3" Grid.Row="4" Text="{Binding InspectionList.SelectedInspection.PostalCode}"/>
            <Grid Grid.Column="3" Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="txtHousenumber" TextWrapping="Wrap" Grid.Column="0" Text="{Binding InspectionList.SelectedInspection.HouseNumber}"/>
                <Button Grid.Column="1" Command="{Binding SearchAddressCommand}">Zoek adres</Button>                
            </Grid>
            <TextBox x:Name="txtStreetname" TextWrapping="Wrap" Grid.Column="3" Grid.Row="6" Text="{Binding InspectionList.SelectedInspection.Street }"  IsEnabled="False"/>
            <TextBox x:Name="txtCity" TextWrapping="Wrap" Grid.Column="3" Grid.Row="7" Text="{Binding InspectionList.SelectedInspection.City}"  IsEnabled="False"/>
            <TextBox x:Name="txtCountry" TextWrapping="Wrap" Grid.Column="3" Grid.Row="8" Text="{Binding InspectionList.SelectedInspection.Country}"  IsEnabled="False"/>
            <TextBox x:Name="txtMunicapility" TextWrapping="Wrap" Grid.Column="3" Grid.Row="9" Text="{Binding InspectionList.SelectedInspection.Municipality}"  IsEnabled="False"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnCancel" Content="Cancel" IsCancel="True" Grid.Column="0" Command="{Binding CancelInspectionCommand}"/>
            <Button x:Name="btnRegulation" Content="Regelgeving" IsCancel="True" Grid.Column="2" Command="{Binding ShowRegulationCommand}"/>
            <Button x:Name="btnConfirmEdit" Content="Verzoek aanpassen" Grid.Column="3" Command="{Binding EditInspectionCommand}"/>
            <Button x:Name="btnDelete" Content="Verzoek verwijderen" Grid.Column="4" Command="{Binding DeleteCommand}"/>
        </Grid>
    </Grid>
</Page>
