Festispec/Views/InspectionList.xaml

<Page x:Class="Festispec.Views.InspectionList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Festispec.Views"
        mc:Ignorable="d"
        Title="Inspection List" DataContext="{Binding GetInspectionList, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox Text="{Binding ..}" Grid.Column="1" Width="100" Height="34" Margin="0,6,0,0"/>
            <TextBox x:Name="txtSearch" TextWrapping="Wrap" Text="{Binding SearchInput}" Opacity="0.7" Grid.Column="2" Width="150"/>
            <Button x:Name="btnSearch" Content="Zoeken" Grid.Column="3" Command="{Binding SearchCommand}"/>
            <Button x:Name="btnDeleteSearch" Content="Zoekveld wissen" Grid.Column="4" Command="{Binding DeleteSearchCommand}"/>
        </Grid>

        <DataGrid x:Name="dgInspections" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" ScrollViewer.CanContentScroll="True" 
      ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding InspectionVMList}" SelectedItem="{Binding SelectedInspection, Mode=TwoWay}" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Klantnaam" Width="2*" Binding="{Binding Customer.Name}"/>
                <DataGridTextColumn Header="Naam verzoek" Width="2*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Begin inspectie" Width="2*" Binding="{Binding StartDate}"/>
                <DataGridTextColumn Header="Plaats" Width="2*" Binding="{Binding City}"/>
                <DataGridTextColumn Header="Status" Width="2*" Binding="{Binding Status}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label x:Name="lblCustomer" Content="Klantgegevens" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
                <Label x:Name="lblCustomerName" Content="Klantnaam:" Grid.Column="0" Grid.Row="1"/>
                <TextBox x:Name="txtCustomer" TextWrapping="Wrap" IsEnabled="False" Text="{Binding SelectedInspection.Customer.Name}" Grid.Column="1" Grid.Row="1"/>
                <Label x:Name="lblEmail" Content="Email adres:" Grid.Column="0" Grid.Row="2"/>
                <TextBox x:Name="txtMail" TextWrapping="Wrap" IsEnabled="False" Text="{Binding SelectedInspection.Customer.Email}" Grid.Column="1" Grid.Row="2"/>
                <Label x:Name="lblPhoneNumber" Content="Tel nr:" Grid.Column="0" Grid.Row="3"/>
                <TextBox x:Name="txtPhone" TextWrapping="Wrap" IsEnabled="False" Text="{Binding SelectedInspection.Customer.Telephone}" Grid.Column="1" Grid.Row="3"/>
                <Label x:Name="lblStatus" Content="Status:" Grid.Column="0" Grid.Row="6"/>
                <TextBox x:Name="txtStatus" TextWrapping="Wrap" IsEnabled="False" Text="{Binding SelectedInspection.Status}" Grid.Row="6" Grid.Column="1"/>

                <Label x:Name="lblInspectionInformation" Content="Inspectiegegevens" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2"/>
                <Label x:Name="lblInspection" Content="Inspectienaam:" Grid.Column="2" Grid.Row="1"/>
                <TextBox x:Name="txtInspectionName" TextWrapping="Wrap"  IsEnabled="False" Text="{Binding SelectedInspection.Name}" Grid.Column="3" Grid.Row="1"/>
                <Label x:Name="lblDateFrom" Content="Datum van:" Grid.Column="2" Grid.Row="2"/>
                <TextBox x:Name="txtDateFrom" TextWrapping="Wrap" IsEnabled="False" Text="{Binding SelectedInspection.StartDate}" Grid.Column="3" Grid.Row="2"/>
                <Label x:Name="lblDateTo" Content="Datum tot:" Grid.Column="2" Grid.Row="3"/>
                <TextBox x:Name="txtDateTo" TextWrapping="Wrap" IsEnabled="False" Text="{Binding SelectedInspection.EndDate}" Grid.Column="3" Grid.Row="3"/>
                <Label x:Name="lblStreetname" Content="Straatnaam:" Grid.Column="2" Grid.Row="4"/>
                <TextBox x:Name="txtStreetname" TextWrapping="Wrap" IsEnabled="False" Text="{Binding SelectedInspection.Street}" Grid.Column="3" Grid.Row="4"/>
                <Label x:Name="lblPostalCode" Content="Postcode:" Grid.Column="2" Grid.Row="5"/>
                <Grid Grid.Column="3" Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtPostalCode" TextWrapping="Wrap" IsEnabled="False" Text="{Binding SelectedInspection.PostalCode}" Grid.Column="0"/>
                    <Label x:Name="lblNumber" Content="Nr:" Grid.Column="1"/>
                    <TextBox x:Name="txtHouseNumber" TextWrapping="Wrap" IsEnabled="False" Text="{Binding SelectedInspection.HouseNumber}" Grid.Column="2"/>
                </Grid>
                <Label x:Name="lblCountry" Content="Land:" Grid.Column="2" Grid.Row="6"/>
                <TextBox x:Name="txtPostalCode_Copy" TextWrapping="Wrap" IsEnabled="False" Text="{Binding SelectedInspection.Country}" Grid.Column="3" Grid.Row="6"/>
            </Grid>
            <Border x:Name="bdMap" BorderBrush="Black" BorderThickness="1" Grid.Column="1">
                <Label x:Name="label" Content="Placeholder kaart"/>
            </Border>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="addInspection" Content="Voeg een inspectie toe" Command="{Binding ShowAddInspectionWindowCommand}" Grid.Column="0"/>
            <Button x:Name="btnManage" Content="Beheer inspectie" Command="{Binding ShowEditInspectionWindowCommand}" Grid.Column="2"/>
        </Grid>

    </Grid>
</Page>
