Festispec/Views/ShowRegulation.xaml

<Page x:Class="Festispec.Views.ShowRegulation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Festispec.Views"
        mc:Ignorable="d"
        Title="RegulationList" DataContext="{Binding GetRegulationList, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgInspections" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" ScrollViewer.CanContentScroll="True" 
      ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding RegulationVMList}" Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naam" Width="2*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Beschrijving" Width="2*" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Gemeente" Width="2*" Binding="{Binding Municipality}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="txtCancel" Content="Cancel" IsCancel="True" Command="{Binding CloseWindowCommand}" Grid.Column="1"/>
        </Grid>
    </Grid>
</Page>
