Festispec/Views/Inspection/InspectionQuestionnaire.xaml

<Page x:Class="Festispec.Views.Inspection.InspectionQuestionnaire"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:converter="clr-namespace:Festispec.Converter"
      mc:Ignorable="d" 
      Title="InspectionQuestionnaire"
        DataContext="{Binding Source={StaticResource Locator}, Path=InspectionQuestionnaire}">
    <Page.Resources>
        <converter:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Column="1" MinWidth="150" ItemsSource="{Binding Templates}" SelectedItem="{Binding SelectedTemplate}" 
                      DisplayMemberPath="Name"/>
            <Button Grid.Column="2" x:Name="AddTemplate" Content="Voeg template toe" Margin="5px 5px" Command="{Binding TemplateImportCommand}"/>
            
            <Button Grid.Column="3" x:Name="AddQuestion" Content="Vraag Toevoegen" Margin="5px 5px" Command="{Binding NavigateToQuestionAddCommand}"/>
            <Button Grid.Column="4" x:Name="RemoveQuestion" Content="Vraag Verwijderen" Margin="5px 5px" Command="{Binding QuestionDeleteCommand}" />
        </Grid>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding EntityViewModel.SelectedQuestion}" ItemsSource="{Binding EntityViewModel.Questions}"
                  GridLinesVisibility="Horizontal" HeadersVisibility="Column" Grid.Row="1" VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Vraag" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Omschrijving" Binding="{Binding Description}" Width="*"/>
                <DataGridTextColumn Header="Type" Binding="{Binding QuestionType_Type}" Width="*"/>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDeleted, Converter={StaticResource InverseBooleanConverter}}" Value="False">
                            <Setter Property="Background" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Cancel" Command="{Binding CancelEntityCommand}" />
            <Button Grid.Column="2"  Content="Save" Command="{Binding SaveEntityCommand}"/>
        </Grid>
    </Grid>
</Page>