Festispec/Views/CustomerCRUD/AddCustomerWindow.xaml

<Window x:Class="Festispec.Views.CustomerCRUD.AddCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Festispec.Views.CustomerCRUD"
        mc:Ignorable="d"
        Title="AddCustomerWindow" Height="600" Width="600"
        DataContext="{Binding Source={StaticResource Locator}, Path=AddCustomer}"
        >
    
    
    <Grid Margin="0,0,0,0.5">

        <Button Margin="0,0,468,520" RenderTransformOrigin="0.321,0.518">Terug</Button>
        <TextBox  ToolTip="Naam" Margin="69,157,317,377.5">Naam klant</TextBox>
        <TextBox ToolTip="Kantoorlocatie" Margin="312,209,74,326.5">Kantoorlocatie Klant</TextBox>
        <TextBox ToolTip="Spreektaal klant" Margin="312,252,74,282.5">Spreektaal Klant</TextBox>
        <TextBox ToolTip="Telefoonnummer Contactpersoon" Margin="69,208,317,326">Telefoon Contactpersoon</TextBox>
        <TextBox ToolTip="Email contactpersoon" Margin="69,252,317,282.5">Email contactperson</TextBox>
        <Button Margin="312,474,74,34">Klant Toevoegen</Button>
        <TextBlock Margin="69,353,317,174"><Run Text="Beschrijving klant (max 500)"/><LineBreak/><Run/></TextBlock>
        <TextBox ToolTip="Beschrijving klant" TextWrapping="Wrap" Margin="0,380,317,0.5"/>
    </Grid>
</Window>
