Festispec/Views/CustomerCRUD/CustomerList.xaml

<Page x:Class="Festispec.Views.CustomerCRUD.CustomerList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator}, Path=CustomerList}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Content="Toevoegen" Margin="5px 5px" Command="{Binding NavigateToCustomerAddCommand}" />
            <Button Grid.Column="2" Content="Wijzigen / Extra informatie" Margin="5px 5px" Command="{Binding NavigateToCustomerUpdateCommand}" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtSearch" TextWrapping="Wrap" Margin="5px 5px" Text="{Binding SearchInput}" Opacity="0.7" Grid.Column="1" Width="150"/>
            <Button x:Name="btnSearch" Content="Zoeken" Margin="5px 5px" Grid.Column="2" Command="{Binding SelectedSearch}"/>
            <Button x:Name="btnDeleteSearch" Content="Zoekveld wissen" Margin="5px 5px" Grid.Column="3" Command="{Binding DeleteFilterCommand}"/>
        </Grid>
        <DataGrid Grid.Row="2" Grid.ColumnSpan="3" AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedCustomer}" ItemsSource="{Binding Customers}" 
                      GridLinesVisibility="Horizontal" HeadersVisibility="Column" VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naam" Binding="{Binding Name}" Width="*" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*" />
                <DataGridTextColumn Header="Gemeente" Binding="{Binding Municipality}" Width="*" />
                <DataGridTextColumn Header="Voornaam Contact" Binding="{Binding FirstName}" Width="*" />
                <DataGridTextColumn Header="Achternaam Contact" Binding="{Binding LastName}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblCustomer" Content="Klantgegevens" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
            <Label x:Name="lblCustomerName" Content="Klantnaam:" Grid.Column="0" Grid.Row="1"/>
            <TextBox x:Name="txtCustomerName" TextWrapping="Wrap" IsEnabled="False" Text="{Binding SelectedCustomer.Name}" Grid.Column="1" Grid.Row="1"/>
            <Label x:Name="lblFirstName" Content="Voornaam:" Grid.Column="0" Grid.Row="2"/>
            <TextBox x:Name="txtFirstName" TextWrapping="Wrap" IsEnabled="False" Text="{Binding SelectedCustomer.FirstName}" Grid.Column="1" Grid.Row="2"/>
            <Label x:Name="lblPhoneNumber" Content="Tel nr:" Grid.Column="0" Grid.Row="3"/>
            <TextBox x:Name="txtPhone" TextWrapping="Wrap" IsEnabled="False"  Grid.Column="1" Grid.Row="3"/>
            <Label x:Name="lblEmail" Content="Email adres:" Grid.Column="0" Grid.Row="6"/>
            <TextBox x:Name="txtStatus" TextWrapping="Wrap" IsEnabled="False"  Grid.Row="6" Grid.Column="1"/>

            <Label x:Name="lblInspectionInformation" Content="Inspectiegegevens" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2"/>
            <Label x:Name="lblInspection" Content="Inspectienaam:" Grid.Column="2" Grid.Row="1"/>
            <TextBox x:Name="txtInspectionName" TextWrapping="Wrap"  IsEnabled="False"  Grid.Column="3" Grid.Row="1"/>
            <Label x:Name="lblDateFrom" Content="Datum van:" Grid.Column="2" Grid.Row="2"/>
            <TextBox x:Name="txtDateFrom" TextWrapping="Wrap" IsEnabled="False"  Grid.Column="3" Grid.Row="2"/>
            <Label x:Name="lblDateTo" Content="Datum tot:" Grid.Column="2" Grid.Row="3"/>
            <TextBox x:Name="txtDateTo" TextWrapping="Wrap" IsEnabled="False"  Grid.Column="3" Grid.Row="3"/>
            <Label x:Name="lblStreetname" Content="Straatnaam:" Grid.Column="2" Grid.Row="4"/>
            <TextBox x:Name="txtStreetname" TextWrapping="Wrap" IsEnabled="False"  Grid.Column="3" Grid.Row="4"/>
            <Label x:Name="lblPostalCode" Content="Postcode:" Grid.Column="2" Grid.Row="5"/>
            <Grid Grid.Column="3" Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="txtPostalCode" TextWrapping="Wrap" IsEnabled="False"  Grid.Column="0"/>
                <Label x:Name="lblNumber" Content="Nr:" Grid.Column="1"/>
                <TextBox x:Name="txtHouseNumber" TextWrapping="Wrap" IsEnabled="False" Grid.Column="2"/>
            </Grid>
            <Label x:Name="lblCountry" Content="Land:" Grid.Column="2" Grid.Row="6"/>
            <TextBox x:Name="txtPostalCode_Copy" TextWrapping="Wrap" IsEnabled="False"  Grid.Column="3" Grid.Row="6"/>
        </Grid>
    </Grid>
</Page>