Festispec/Views/CustomerCRUD/CustomerAddOrUpdate.xaml

<Page x:Class="Festispec.Views.CustomerCRUD.CustomerAddOrUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="CustomerAddOrUpdate"
        DataContext="{Binding Source={StaticResource Locator}, Path=CustomerAddOrUpdate}">
    <StackPanel>
        <Label>Naam</Label>
        <TextBox Text="{Binding Path=EntityViewModel.UpdatedEntity.Name}" />
        <Label>Email</Label>
        <TextBox Text="{Binding Path=EntityViewModel.UpdatedEntity.Email}" />
        <Label>KVK</Label>
        <TextBox Text="{Binding Path=EntityViewModel.UpdatedEntity.KVK}" />
        <Label>IBAN</Label>
        <TextBox Text="{Binding Path=EntityViewModel.UpdatedEntity.IBAN}" />
        <Label>Voornaam Contactpersoon</Label>
        <TextBox Text="{Binding Path=EntityViewModel.UpdatedEntity.FirstName}" />
        <Label>Achternaam Contactpersoon</Label>
        <TextBox Text="{Binding Path=EntityViewModel.UpdatedEntity.LastName}" />
        <Label>Telefoonnummer</Label>
        <TextBox Text="{Binding Path=EntityViewModel.UpdatedEntity.Telephone}" />
        <Label>Inspecties</Label>
        <DataGrid ItemsSource="{Binding Inspections}"></DataGrid>
        <Label>Huisnummer</Label>
        <TextBox  Text="{Binding Path=EntityViewModel.UpdatedEntity.HouseNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Label>Postcode</Label>
        <TextBox Text="{Binding Path=EntityViewModel.UpdatedEntity.PostalCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Label>Straatnaam</Label>
        <TextBox Text="{Binding Path=EntityViewModel.UpdatedEntity.Street}" IsEnabled="False" />
        <Label>Gemeente</Label>
        <TextBox Text="{Binding Path=EntityViewModel.UpdatedEntity.Municipality}" IsEnabled="False" />
        <Label>Stad</Label>
        <TextBox Text="{Binding Path=EntityViewModel.UpdatedEntity.City}" IsEnabled="False" />
        <Label>Land</Label>
        <TextBox Text="{Binding Path=EntityViewModel.UpdatedEntity.Country}" IsEnabled="False" />
        <Grid Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Cancel" Margin="5px 10px" Command="{Binding NavigateBackCommand}" />
            <Button Grid.Column="1"  Content="Save" Margin="5px 10px" Command="{Binding SaveEntityCommand}"/>
        </Grid>
    </StackPanel>
</Page>