Festispec/Views/CustomerCRUD/CustomerList.xaml

<Page x:Class="Festispec.Views.CustomerCRUD.CustomerList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator}, Path=CustomerList}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Content="Toevoegen" Margin="5px 5px" Command="{Binding NavigateToCustomerAddCommand}" />
            <Button Grid.Column="2" Content="Wijzigen / Extra informatie" Margin="5px 5px" Command="{Binding NavigateToCustomerUpdateCommand}" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="1">Zoek op:</Label>
                <ComboBox Grid.Column="1" Grid.Row="1" SelectedItem="{Binding SelectedSearchOption}" ItemsSource="{Binding SearchItems}"/>
                <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding SearchName}"/>
            </Grid>
            <Button Grid.Column="1" Margin="5px 5px" Command="{Binding SelectedSearch}">Zoek</Button>
        </Grid>
        <DataGrid Grid.Row="2" Grid.ColumnSpan="3" AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedCustomer}" ItemsSource="{Binding Customers}" 
                      GridLinesVisibility="Horizontal" HeadersVisibility="Column" VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naam" Binding="{Binding Name}" Width="*" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*" />
                <DataGridTextColumn Header="Gemeente" Binding="{Binding Municipality}" Width="*" />
                <DataGridTextColumn Header="Voornaam Contact" Binding="{Binding FirstName}" Width="*" />
                <DataGridTextColumn Header="Achternaam Contact" Binding="{Binding LastName}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>