Festispec/Views/CustomerCRUD/CustomerAddOrUpdate.xaml

<Page x:Class="Festispec.Views.CustomerCRUD.CustomerAddOrUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Festispec.Converter"
        mc:Ignorable="d"
        Title="CustomerAddOrUpdate"
        DataContext="{Binding Source={StaticResource Locator}, Path=CustomerAddOrUpdate}">
    <Page.Resources>
        <local:AmericanDateConverter x:Key="AmericanDateConverter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>            
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <Label Grid.Column="0" Grid.Row="0">Naam*</Label>
            <Label Grid.Column="0" Grid.Row="1">Email</Label>
            <Label Grid.Column="0" Grid.Row="2">KVK</Label>
            <Label Grid.Column="0" Grid.Row="3">IBAN</Label>
            <Label Grid.Column="0" Grid.Row="4">Voornaam Contactpersoon</Label>
            <Label Grid.Column="0" Grid.Row="5">Achternaam Contactpersoon*</Label>
            <Label Grid.Column="0" Grid.Row="6">Telefoonnummer</Label>

            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=EntityViewModel.Name}" />
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=EntityViewModel.Email}" />
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=EntityViewModel.KVK}" />
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=EntityViewModel.IBAN}" />
            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Path=EntityViewModel.FirstName}" />
            <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Path=EntityViewModel.LastName}" />
            <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding Path=EntityViewModel.Telephone}" />

            <Label Grid.Column="2" Grid.Row="0">Huisnummer*</Label>
            <Label Grid.Column="2" Grid.Row="1">Postcode*</Label>
            <Label Grid.Column="2" Grid.Row="2">Straatnaam*</Label>
            <Label Grid.Column="2" Grid.Row="3">Gemeente*</Label>
            <Label Grid.Column="2" Grid.Row="4">Stad*</Label>
            <Label Grid.Column="2" Grid.Row="5">Land*</Label>

            <TextBox Grid.Column="3" Grid.Row="0" Text="{Binding Path=EntityViewModel.HouseNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding Path=EntityViewModel.PostalCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Column="3" Grid.Row="2" Text="{Binding Path=EntityViewModel.Street}" IsEnabled="False" />
            <TextBox Grid.Column="3" Grid.Row="3" Text="{Binding Path=EntityViewModel.Municipality}" IsEnabled="False" />
            <TextBox Grid.Column="3" Grid.Row="4" Text="{Binding Path=EntityViewModel.City}" IsEnabled="False" />
            <TextBox Grid.Column="3" Grid.Row="5" Text="{Binding Path=EntityViewModel.Country}" IsEnabled="False" />

        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0">Inspecties:</Label>
            <DataGrid Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding EntityViewModel.Inspections}" VerticalAlignment="Stretch">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Naam" Binding="{Binding Name}" Width="*" />
                    <DataGridTextColumn Header="Start datum" Binding="{Binding Path=Start, Converter={StaticResource AmericanDateConverter}}" Width="*" />
                    <DataGridTextColumn Header="Eind" Binding="{Binding Path=End, Converter={StaticResource AmericanDateConverter}}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Annuleer" Margin="5px 10px" Command="{Binding NavigateBackCommand}" />
            <Button Grid.Column="2"  Content="Opslaan" Margin="5px 10px" Command="{Binding SaveEntityCommand}"/>
        </Grid>
    </Grid>
</Page>