Festispec/Views/Template/TemplateAdd.xaml

<Page x:Class="Festispec.Views.Template.TemplateAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="TemplateAdd" Height="600" Width="800"
        DataContext="{Binding Source={StaticResource Locator}, Path=TemplateAdd}">
    <StackPanel>

        <Grid Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" x:Name="AddQuestion" Content="Vraag Toevoegen" Margin="5px 10px" Command="{Binding NavigateToAddQuestionCommand}"/>
            <Button Grid.Column="2" x:Name="RemoveQuestion" Content="Vraag Verwijderen" Margin="5px 10px" />
        </Grid>
        <Button Content="Cancel" Margin="5px 10px" Command="{Binding NavigateBackCommand}" />
        <TextBox Text="{Binding Path=EntityViewModel.Name}" />
        <Button Content="Save" Margin="5px 10px" Command="{Binding SaveEntityCommand}"/>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedQuestion}" ItemsSource="{Binding EntityViewModel.Questions}" GridLinesVisibility="Horizontal" HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
    

</Page>















