Festispec/Views/Template/TemplateAddOrUpdate.xaml

<Page x:Class="Festispec.Views.Template.TemplateAddOrUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:Festispec.Converter"
        mc:Ignorable="d"
        Title="TemplateAddOrUpdate"
        DataContext="{Binding Source={StaticResource Locator}, Path=TemplateAddOrUpdate}">
    <Page.Resources>
        <converter:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" x:Name="AddQuestion" Content="Vraag Toevoegen" Margin="5px 10px" Command="{Binding NavigateToQuestionAddCommand}"/>
            <Button Grid.Column="2" x:Name="RemoveQuestion" Content="Vraag Verwijderen" Margin="5px 10px" Command="{Binding QuestionDeleteCommand}" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0">Naam</Label>
            <TextBox Text="{Binding Path=EntityViewModel.Name}" Grid.Column="1" Grid.Row="0"/>
            <Label Grid.Column="0" Grid.Row="1">Omschrijving</Label>
            <TextBox Text="{Binding Path=EntityViewModel.Description}" Grid.Column="1" Grid.Row="1"/>
            <Label Grid.Column="0" Grid.Row="2">Vragen</Label>
        </Grid>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding EntityViewModel.SelectedQuestion}" ItemsSource="{Binding EntityViewModel.Questions}"
                  GridLinesVisibility="Horizontal" HeadersVisibility="Column" Grid.Row="2" VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Vraag" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Omschrijving" Binding="{Binding Description}" Width="*"/>
                <DataGridTextColumn Header="Type" Binding="{Binding QuestionType_Type}" Width="*"/>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDeleted, Converter={StaticResource InverseBooleanConverter}}" Value="False">
                            <Setter Property="Background" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Annuleer" Margin="5px 10px" Command="{Binding CancelEntityCommand}" />
                <Button Grid.Column="1"  Content="Opslaan" Margin="5px 10px" Command="{Binding SaveEntityCommand}"/>
        </Grid>
    </Grid>
</Page>