Festispec/Views/Template/TemplateList.xaml

<Page x:Class="Festispec.Views.Template.TemplateList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator}, Path=TemplateList}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Content="Toevoegen" Margin="5px 5px" Command="{Binding NavigateToTemplateAddCommand}" />
            <Button Grid.Column="2" Content="Wijzigen" Margin="5px 5px" Command="{Binding NavigateToTemplateUpdateCommand}" />
            <Button Grid.Column="3" Content="Verwijder" Margin="5px 5px" Command="{Binding TemplateDeleteCommand}" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Grid.Row="1">Zoek op naam</Label>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SearchName}"></TextBox>

                <Label Grid.Column="2" Grid.Row="1" >Zoek op omschrijving</Label>
                <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding SearchDescription}"></TextBox>
            </Grid>
            <Button Grid.Column="1" Margin="5px 5px" Command="{Binding SearchCommand}">Zoek</Button>
        </Grid>
        <DataGrid Grid.Row="2" AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedTemplate}" 
                  ItemsSource="{Binding Templates}" GridLinesVisibility="Horizontal" HeadersVisibility="Column" VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                <DataGridTextColumn Header="Name" Binding="{Binding Description}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>































































































































































































































































