Festispec/Views/Template/TemplateAddOrUpdate.xaml

<Page x:Class="Festispec.Views.Template.TemplateAddOrUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:Festispec.Converter"
        mc:Ignorable="d"
        Title="TemplateAddOrUpdate"
        DataContext="{Binding Source={StaticResource Locator}, Path=TemplateAddOrUpdate}">
    <Page.Resources>
        <converter:InverseBooleanConverter x:Key="inverseBooleanConverter" />
    </Page.Resources>
    
    <StackPanel>
        <Grid Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" x:Name="AddQuestion" Content="Toevoegen" Margin="5px 10px" Command="{Binding NavigateToQuestionAddCommand}"/>
            <Button Grid.Column="2" x:Name="UpdateQuestion" Content="Wijzigen" Margin="5px 10px" Command="{Binding NavigateToQuestionUpdateCommand}" />
            <Button Grid.Column="3" x:Name="RemoveQuestion" Content="Verwijderen" Margin="5px 10px" Command="{Binding QuestionDeleteCommand}" />
        </Grid>
        <Label>Naam</Label>
        <TextBox Text="{Binding Path=EntityViewModel.Name}" />
        <Label>Omschrijving</Label>
        <TextBox Text="{Binding Path=EntityViewModel.Description}" />
        <Label>Vragen</Label>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding EntityViewModel.SelectedQuestion}" ItemsSource="{Binding EntityViewModel.Questions}" GridLinesVisibility="Horizontal" HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDeleted, Converter={StaticResource inverseBooleanConverter}}" Value="False">
                            <Setter Property="Background" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>

        <Grid Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Cancel" Margin="5px 10px" Command="{Binding NavigateBackCommand}" />
            <Button Grid.Column="1"  Content="Save" Margin="5px 10px" Command="{Binding SaveEntityCommand}"/>
        </Grid>
    </StackPanel>
</Page>















