Festispec/Views/Crud_Employees/Crud_Employees.xaml

<Window x:Class="Festispec.Views.CRUD_Employees.Crud_Employees"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Festispec.Views.CRUD_Employees"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Crud_Employees" Height="600" Width="800"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Source={StaticResource Locator}, Path=CrudList}">
    <Grid>
        <Button x:Name="button" Content="Terug" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Height="30"/>
        <Button x:Name="button1" Content="Toevoegen" HorizontalAlignment="Left" Margin="239,0,0,0" VerticalAlignment="Top" Width="85" Height="30"/>
        <Label x:Name="label" Content="Zoek:" HorizontalAlignment="Left" Margin="351,0,0,0" VerticalAlignment="Top" Height="30" Width="46"/>
        <TextBox x:Name="textBox" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="402,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Button BorderThickness="0" Margin="750,0,0,0" VerticalAlignment="Top" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Image Source="Images/garbage.png" Height="30" Width="30" RenderTransformOrigin="-0.68,0.6"/>
        </Button>

    </Grid>
</Window>
