Festispec/Views/Employee/EmployeeAddOrUpdate.xaml

<Page x:Class="Festispec.Views.Employee.EmployeeAddOrUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="EmployeeAddOrUpdate"
        DataContext="{Binding Source={StaticResource Locator}, Path=EmployeeAddOrUpdate}">
    <StackPanel>
        <Label>Gebruikersnaam</Label>
        <TextBox Text="{Binding Path=EntityViewModel.UpdatedEntity.Username}" />
        <Label>Voornaam</Label>
        <TextBox Text="{Binding Path=EntityViewModel.UpdatedEntity.FirstName}" />
        <Label>Achternaam</Label>
        <TextBox Text="{Binding Path=EntityViewModel.UpdatedEntity.LastName}" />
        <Label>Email</Label>
        <TextBox Text="{Binding Path=EntityViewModel.UpdatedEntity.Email}" />
        <Label>IBAN</Label>
        <TextBox Text="{Binding Path=EntityViewModel.UpdatedEntity.IBAN}" />
        <Label>Manager</Label>
        <ComboBox ItemsSource="{Binding Managers}"
                  DisplayMemberPath="Username"
                  SelectedValuePath="Id"
                  SelectedValue="{Binding EntityViewModel.UpdatedEntity.Manager_Id}"></ComboBox>
        <Label>Password</Label>
        <TextBox Text="{Binding Path=EntityViewModel.UpdatedEntity.Password}" />
        <Label>Functie</Label>
        <ComboBox ItemsSource="{Binding Path=Roles}" 
            DisplayMemberPath="Role" SelectedValuePath="Role"
            SelectedValue="{Binding Path=EntityViewModel.UpdatedEntity.Role_Role}" />
        <Label>Telefoonnummer</Label>
        <TextBox Text="{Binding Path=EntityViewModel.UpdatedEntity.Telephone}" />
        <Label>In dienst genomen op</Label>
        <DatePicker SelectedDate="{Binding Path=EntityViewModel.UpdatedEntity.HiredFrom}"/>
        <Label>Uit dienst gegaan</Label>
        <DatePicker SelectedDate="{Binding Path=EntityViewModel.UpdatedEntity.HiredTo}"/>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Label>Postcode</Label>
                <TextBox Text="{Binding Path=EntityViewModel.UpdatedEntity.PostalCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="6" />
            </StackPanel>

            <StackPanel Grid.Column="1">
                <Label>Huisnummer</Label>
                <TextBox Text="{Binding Path=EntityViewModel.UpdatedEntity.HouseNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            
            <Button Grid.Column="2" Command="{Binding SearchAddressCommand}">Zoek adres</Button>
        </Grid>

        <Label>Straat</Label>
        <TextBox Text="{Binding Path=EntityViewModel.Street}" IsEnabled="false" />
        <Label>Stad</Label>
        <TextBox Text="{Binding Path=EntityViewModel.City}" IsEnabled="false" />
        <Label>Gemeente</Label>
        <TextBox Text="{Binding Path=EntityViewModel.Municipality}" IsEnabled="false" />
        <Label>Land</Label>
        <TextBox Text="{Binding Path=EntityViewModel.Country}" IsEnabled="false" />
        <Grid Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Cancel" Margin="5px 10px" Command="{Binding NavigateBackCommand}" />
            <Button Grid.Column="1"  Content="Save" Margin="5px 10px" Command="{Binding SaveEntityCommand}"/>
        </Grid>
    </StackPanel>
</Page>