Festispec/Views/Employee/EmployeeAddOrUpdate.xaml

<Page x:Class="Festispec.Views.Employee.EmployeeAddOrUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="EmployeeAddOrUpdate"
        DataContext="{Binding Source={StaticResource Locator}, Path=EmployeeAddOrUpdate}">
    <StackPanel>
        <Label>Gebruikersnaam</Label>
        <TextBox Text="{Binding Path=EntityViewModel.UpdatedEntity.Username}" />
        <Label>Email</Label>
        <TextBox Text="{Binding Path=EntityViewModel.UpdatedEntity.Email}" />
        <Label>Stad</Label>
        <TextBox Text="{Binding Path=EntityViewModel.UpdatedEntity.City}" />
        <Label>Land</Label>
        <TextBox Text="{Binding Path=EntityViewModel.UpdatedEntity.Country}" />
        <Label>Voornaam</Label>
        <TextBox Text="{Binding Path=EntityViewModel.UpdatedEntity.FirstName}" />
        <Label>Achternaam</Label>
        <TextBox Text="{Binding Path=EntityViewModel.UpdatedEntity.LastName}" />
        <Label>Huisnummer</Label>
        <TextBox Text="{Binding Path=EntityViewModel.UpdatedEntity.HouseNumber}" />
        <Label>IBAN</Label>
        <TextBox Text="{Binding Path=EntityViewModel.UpdatedEntity.IBAN}" />
        <Label>Manager</Label>
        <TextBox Text="{Binding Path=EntityViewModel.UpdatedEntity.Manager.UserName}" />
        <Label>Gemeente</Label>
        <TextBox Text="{Binding Path=EntityViewModel.UpdatedEntity.Municipality}" />
        <Label>Postcode</Label>
        <TextBox Text="{Binding Path=EntityViewModel.UpdatedEntity.PostalCode}" />
        <Label>Functie</Label>
        <TextBox Text="{Binding Path=EntityViewModel.UpdatedEntity.Role.Role}" />
        <Label>Telefoonnummer</Label>
        <TextBox Text="{Binding Path=EntityViewModel.UpdatedEntity.Telephone}" />
        <Grid Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Cancel" Margin="5px 10px" Command="{Binding NavigateBackCommand}" />
            <Button Grid.Column="1"  Content="Save" Margin="5px 10px" Command="{Binding SaveEntityCommand}"/>
        </Grid>
    </StackPanel>
</Page>