Festispec/Views/Planning/PlanningAddOrUpdate.xaml

<Page x:Class="Festispec.Views.Planning.PlanningAddOrUpdate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mapsui="clr-namespace:Mapsui.UI.Wpf;assembly=Mapsui.UI.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="PlanningAddOrUpdate"
        DataContext="{Binding Source={StaticResource Locator}, Path=PlanningAddOrUpdate}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <mapsui:MapControl></mapsui:MapControl>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Row="1" Grid.Column="0" AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedInspector}" ItemsSource="{Binding Inspectors}" GridLinesVisibility="Horizontal" HeadersVisibility="Column">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Naam" Binding="{Binding FirstName}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>

            <Border Grid.Row="1" Grid.Column="1" Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <Label>Date</Label>
                        <DatePicker Text="{Binding Path=EntityViewModel.Date}"/>
                        <Button Content="Zoek inspecteurs" Command="{Binding SearchInspectors}" Margin="0 0 0 5"></Button>
                    </StackPanel>
                    
                    <StackPanel Grid.Row="1">
                        <Label>TimeFrom</Label>
                        <DatePicker Text="{Binding Path=EntityViewModel.TimeFrom}" Margin="0 0 0 5" />
                        <Label>TimeTo</Label>
                        <DatePicker Text="{Binding Path=EntityViewModel.TimeTo}" Margin="0 0 0 5" />
                    </StackPanel>

                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <Button Content="Cancel" Command="{Binding NavigateBackCommand}" Margin="0 0 5 0"></Button>
                        <Button Content="Save" Command="{Binding SaveEntityCommand}"></Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
