Festispec/Views/Planning/PlanningAdd.xaml

<Page x:Class="Festispec.Views.Planning.PlanningAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mapsui="clr-namespace:Mapsui.UI.Wpf;assembly=Mapsui.UI.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="PlanningAdd"
        DataContext="{Binding Source={StaticResource Locator}, Path=PlanningAdd}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <mapsui:MapControl Name="MapControl"></mapsui:MapControl>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <Label>Voornaam</Label>
                    <TextBox Text="{Binding SearchInspectorFirstName}" Width="100" Margin="0 0 5 0"></TextBox>
                    <Label>Achternaam</Label>
                    <TextBox Text="{Binding SearchInspectorLastName}" Width="100" Margin="0 0 5 0"></TextBox>
                    <Button Content="Zoek" Command="{Binding SearchInspectorsCommand}"/>
                </StackPanel>
                <DataGrid AutoGenerateColumns="False" IsReadOnly="True" SelectedValue="{Binding Path=EntityViewModel.Inspector, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Inspectors}" GridLinesVisibility="Horizontal" HeadersVisibility="Column">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Naam" Binding="{Binding FullName}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <Border Grid.Column="1" Padding="10">
                <StackPanel DataContext="{Binding Path=EntityViewModel.Inspector, Mode=TwoWay}">
                    <Label>Geselecteerde Inspecteur</Label>
                    <Label>Naam</Label>
                    <TextBox Text="{Binding Path=FullName, Mode=OneWay}" IsEnabled="False" Margin="0 0 0 5" />
                    <Label>Email</Label>
                    <TextBox Text="{Binding Path=Email, Mode=OneWay}" IsEnabled="False" Margin="0 0 0 5" />
                    <Label>Telefoon</Label>
                    <TextBox Text="{Binding Path=Telephone, Mode=OneWay}" IsEnabled="False" Margin="0 0 0 5" />
                </StackPanel>
            </Border>
            
            <Border Grid.Column="2" Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <Label>Datum</Label>
                        <ComboBox ItemsSource="{Binding Path=EntityViewModel.Inspection.Dates, Mode=OneWay}"
                                  SelectedIndex="0"
                                  SelectedValue="{Binding Path=EntityViewModel.Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 5" />

                        <Button Content="Zoek inspecteurs" Command="{Binding SearchInspectorsCommand}" Margin="0 0 0 5"></Button>
                    </StackPanel>
                    
                    <StackPanel Grid.Row="1">
                        <Label>Tijd van</Label>
                        <TextBox Text="{Binding Path=EntityViewModel.TimeFrom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 5" />
                        <Label>Tijd tot</Label>
                        <TextBox Text="{Binding Path=EntityViewModel.TimeTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 5" />
                    </StackPanel>

                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <Button Content="Annuleer" Command="{Binding NavigateBackCommand}" Margin="0 0 5 0"></Button>
                        <Button Content="Opslaan" Command="{Binding SaveEntityCommand}"></Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
