Festispec/Views/Planning/PlanningList.xaml

<Page x:Class="Festispec.Views.Planning.PlanningList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mapsui="clr-namespace:Mapsui.UI.Wpf;assembly=Mapsui.UI.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="PlanningList"
        DataContext="{Binding Source={StaticResource Locator}, Path=PlanningList}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <mapsui:MapControl Grid.Row="0" Name="MapControl"></mapsui:MapControl>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="1" Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <Label>Voornaam</Label>
                    <TextBox Text="{Binding SearchInspectorFirstName}" Width="100" Margin="0 0 5 0"></TextBox>
                    <Label>Achternaam</Label>
                    <TextBox Text="{Binding SearchInspectorLastName}" Width="100" Margin="0 0 5 0"></TextBox>
                    <Label>Datum</Label>
                    <ComboBox ItemsSource="{Binding Path=Inspection.Dates, Mode=OneWay}" Width="100"
                                  SelectedIndex="0"
                                  SelectedValue="{Binding Path=SearchDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 5 0" />
                    <Button Content="Zoek" Command="{Binding SearchPlanningCommand}"/>
                </StackPanel>
                
                <DataGrid AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedPlanning}" ItemsSource="{Binding Plannings}" GridLinesVisibility="Horizontal" HeadersVisibility="Column">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Inspecteur" Binding="{Binding Inspector.FullName}" Width="*" />
                        <DataGridTextColumn Header="Datum" Binding="{Binding Date}" Width="*" />
                        <DataGridTextColumn Header="Tijd van" Binding="{Binding TimeFrom}" Width="*" />
                        <DataGridTextColumn Header="Tijd tot" Binding="{Binding TimeTo}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <Border Grid.Row="1" Grid.Column="1" Padding="10">
                <StackPanel>
                    <Button Content="Planning toevoegen" Command="{Binding NavigateToAddPlanningCommand}" Margin="0 0 0 10"></Button>
                    <Button Content="Planning wijzigen" Command="{Binding NavigateToAddOrUpdatePlanningCommand}" Margin="0 0 0 10"></Button>
                    <Button Content="Planning verwijderen" Command="{Binding PlanningDeleteCommand}" Margin="0 0 0 10"></Button>
                    <Button Content="Terug" Command="{Binding NavigateBackCommand}" Margin="0 0 0 10"></Button>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
