Festispec/Views/Question/QuestionAdd.xaml

<Page x:Class="Festispec.Views.Question.QuestionAddOrUpdate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Title="QuestionAddOrUpdate"
      DataContext="{Binding Source={StaticResource Locator}, Path=QuestionAdd}">

    <StackPanel>
        <Label>Vraag</Label>
        <TextBox Text="{Binding Path=EntityViewModel.Name}" IsEnabled="{Binding Path=IsNewQuestion}" />
        <Label>Vraag beschrijving</Label>
        <TextBox Text="{Binding Path=EntityViewModel.Description}" IsEnabled="{Binding Path=IsNewQuestion}" />
        <Label>Vraag type</Label>
        <ComboBox ItemsSource="{Binding Path=QuestionTypes}" IsEnabled="{Binding Path=IsNewQuestion}"
                  DisplayMemberPath="Type"
                  SelectedValuePath="Type"
                  SelectedValue="{Binding Path=EntityViewModel.QuestionType_Type}" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Nieuwe vraag" Margin="5px 10px" Command="{Binding ClearSelectedQuestionCommand}" />
            <Button Content="Zoek vraag" Margin="5px 10px" Command="{Binding SearchQuestionCommand}" />
        </StackPanel>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedQuestion}" ItemsSource="{Binding Questions}" GridLinesVisibility="Horizontal" HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Vraag" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Omschrijving" Binding="{Binding Description}" Width="*"/>
                <DataGridTextColumn Header="Type" Binding="{Binding QuestionType_Type}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Cancel" Margin="5px 10px" Command="{Binding CancelEntityCommand}" />
            <Button Grid.Column="1" Content="Save" Margin="5px 10px" Command="{Binding SaveEntityCommand}" />
        </Grid>
    </StackPanel>
</Page>
